<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <nav>
      <h1 id="header-logo"> Header Logo </h1>
      <div class="nav-links">
        <ul>
          <li><a href="#"> Header Link One </a></li>
          <li><a href="#"> Header Link Two </a></li>
          <li><a href="#"> Header Link Three </a></li>
        </ul>
      </div>
    </nav>
    <div class="info-header">
      <div class="container-left">
        <h1 id="info-top"> This website is <br> awesome </h1>
        <p id="info-subtext"> This website has some subtext that goes here under the <br> main title. It's smaller font and the color is lower <br> contrast </p>
        <button id="signup-button"> Sign up</button>
      </div>
      <div class="container-right">
        <img src="images/codeingpicture.jpeg" alt="A Picture of html Code" id="infopic">
      </div>
    </div>
  </div>
  <div class="second">
    <div class="container-title">
      <h1 id="header-title"> Some Random Information </h1>
    </div>
  <div class="info-images">
    <div class="images">
      <img src="images/codingbrain.jpg" alt="A picture of a brain with coding behind it">
      <p> This a subtext for a the picture above</p>
    </div>
    <div class="images">
      <img src="images/codingbrain.jpg" alt="A picture of a brain with coding behind it">
      <p> This a subtext for a the picture above This </p>
    </div>
    <div class="images">
      <img src="images/codingbrain.jpg" alt="A picture of a brain with coding behind it">
      <p> This a subtext for a the picture above This </p>
    </div>
    <div class="images">
      <img src="images/codingbrain.jpg" alt="A picture of a brain with coding behind it">
      <p> This a subtext for a the picture above This </p>
    </div>
  </div>
  </div>
  <div class="third">
    <p> This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who Knows? All i know is that it looks nice.</p>
    <p>-Thor, God of Thunder </p>
  </div>
</body>
</html>